events {
  # This block is required, but you can leave it empty for simple setups
}

http {
  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      

      proxy_pass http://app:5173;
    }

    location /api/ {
      proxy_pass http://server:3000/;
    }
  }
}