events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        root /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            
            proxy_pass http://server:3000/;
        }
    }
}
